<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeListingB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        android:contentDescription="@string/close_listing"
        app:backgroundTint="#F9665E"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPay"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/cio_ic_paypal_monogram" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        android:contentDescription="@string/close_listing"
        app:backgroundTint="#BDD4F1"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPay"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/stat_sys_phone_call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        android:contentDescription="@string/close_listing"
        app:backgroundTint="#BDD4F1"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPay"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="350dp"
        android:layout_height="125dp"
        android:layout_marginTop="100dp"
        android:gravity="bottom|start"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postDesc"
        android:layout_width="320dp"
        android:layout_height="61dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        app:layout_constraintVertical_bias="0.014" />

    <TextView
        android:id="@+id/postDuration"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDesc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/postPlace"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDuration" />

    <TextView
        android:id="@+id/postIdBox"
        android:layout_width="389dp"
        android:layout_height="56dp"
        android:gravity="bottom|center"
        android:textColor="#7C8584"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeListingB2"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/postInformation"
        android:layout_width="275dp"
        android:layout_height="66dp"
        android:layout_marginEnd="16dp"
        android:gravity="bottom|end"
        android:textColor="#7C8584"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/postTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/postPay"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPlace"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/postTemp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/closeListingB2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closePostViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="@string/close_listing"
        app:backgroundTint="#BAA287"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <Button
        android:id="@+id/suggestedEmployeeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggested Employees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postPay" />
</androidx.constraintlayout.widget.ConstraintLayout>